EnvGraphique.Evaluation2.ATM/EnvGraphique.Evaluation2.ATM.WPF/Controls/AccountCard.xaml

<UserControl x:Class="EnvGraphique.Evaluation2.ATM.WPF.Controls.AccountCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnvGraphique.Evaluation2.ATM.WPF.Controls"
             mc:Ignorable="d" 
             MaxHeight="450"
             MaxWidth="600"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Border BorderBrush="{StaticResource BrushHeaderPrimary}" BorderThickness="2" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image x:Name="image" Grid.Row="0" Grid.Column="0" Width="80" Height="80"/>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="accountType" Grid.Row="0" Text="{Binding AccountType.Designation}" Foreground="{StaticResource BrushHeaderSecondary}" FontSize="20" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
                    <TextBlock x:Name="accountNumber" Grid.Row="1" Text="{Binding Id}" Foreground="{StaticResource BrushHeaderSecondary}" FontSize="20" VerticalAlignment="Top" Margin="10" FontWeight="SemiBold"/>
                    <TextBlock x:Name="accountBalance" Grid.Row="2" Text="{Binding Balance, StringFormat={}{0:C}}" Foreground="{StaticResource BrushHeaderSecondary}" FontSize="20" HorizontalAlignment="Right" Margin="0 0 20 0" FontWeight="SemiBold"/>
                </Grid>
            </Grid>



            <Button Grid.Row="1" Content="Afficher Transactions" Background="{x:Null}" Foreground="{StaticResource BrushHeaderSecondary}" BorderBrush="{x:Null}" Click="Button_Click" FontSize="16" FontWeight="SemiBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ListView ItemsSource="{Binding Transactions}" x:Name="listViewTransactionsDetail" Grid.Row="2" Visibility="Collapsed" BorderBrush="{x:Null}" Foreground="{StaticResource BrushHeaderSecondary}" FontSize="18" HorizontalContentAlignment="Left">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="   Transaction   ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TransactionType.Designation}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="     Montant     ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Amount, StringFormat={}{0:c}}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date - Heure">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</UserControl>
