EnvGraphique.Evaluation2.ATM/EnvGraphique.Evaluation2.ATM.WPF/Controls/AdminNavigationBar.xaml

<UserControl x:Class="EnvGraphique.Evaluation2.ATM.WPF.Controls.AdminNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnvGraphique.Evaluation2.ATM.WPF.Controls"
             xmlns:adminnav="clr-namespace:EnvGraphique.Evaluation2.ATM.WPF.ViewModels.NavigationBars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BrushHeaderPrimary}" RenderOptions.EdgeMode="Aliased">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Row="0" Grid.Column="0" Content="Gestion" IsChecked="True" Command="{Binding ChangeAdminViewCommand}" CommandParameter="{x:Static adminnav:EAdminView.Home}"/>
            <RadioButton Grid.Row="0" Grid.Column="1" Content="Créer utilisateur" Command="{Binding ChangeAdminViewCommand}" CommandParameter="{x:Static adminnav:EAdminView.CreateUser}"/>
            <RadioButton Grid.Row="0" Grid.Column="2" Content="Créer compte" Command="{Binding ChangeAdminViewCommand}" CommandParameter="{x:Static adminnav:EAdminView.CreateAccount}"/>
            <RadioButton Grid.Row="0" Grid.Column="3" Content="Transactions" Command="{Binding ChangeAdminViewCommand}" CommandParameter="{x:Static adminnav:EAdminView.Transactions}"/>
            <RadioButton Grid.Row="0" Grid.Column="4" Content="Prélèvements" Command="{Binding ChangeAdminViewCommand}" CommandParameter="{x:Static adminnav:EAdminView.Withdraw}"/>
            <Button Grid.Row="0" Grid.Column="5" Content="Déconnection" Command="{Binding LogoutCommand}" HorizontalAlignment="Right" Style="{StaticResource LogoutButton}"/>
        </Grid> 
    </Grid>
</UserControl>
