EnvGraphique.Evaluation2.ATM/EnvGraphique.Evaluation2.ATM.WPF/Controls/ClientNavigationBar.xaml

<UserControl x:Class="EnvGraphique.Evaluation2.ATM.WPF.Controls.ClientNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnvGraphique.Evaluation2.ATM.WPF.Controls"
             xmlns:clientnav="clr-namespace:EnvGraphique.Evaluation2.ATM.WPF.ViewModels.NavigationBars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BrushHeaderPrimary}" RenderOptions.EdgeMode="Aliased">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="buttonHome" Grid.Row="0" Grid.Column="0" Content="Accueil" IsChecked="True" Command="{Binding ChangeClientViewCommand}" CommandParameter="{x:Static clientnav:EClientView.Home}"/>
            <RadioButton x:Name="buttonWithdraw" Grid.Row="0" Grid.Column="1" Content="Retrait" Command="{Binding ChangeClientViewCommand}" CommandParameter="{x:Static clientnav:EClientView.Withdraw}"/>
            <RadioButton x:Name="buttonDeposit" Grid.Row="0" Grid.Column="2" Content="Dépôt" Command="{Binding ChangeClientViewCommand}" CommandParameter="{x:Static clientnav:EClientView.Deposit}"/>
            <RadioButton x:Name="buttonTransfer" Grid.Row="0" Grid.Column="3" Content="Virement" Command="{Binding ChangeClientViewCommand}" CommandParameter="{x:Static clientnav:EClientView.Transfert}"/>
            <RadioButton x:Name="buttonPay" Grid.Row="0" Grid.Column="4" Content="Paiement" Command="{Binding ChangeClientViewCommand}" CommandParameter="{x:Static clientnav:EClientView.Payment}"/>
            <Button Grid.Row="0" Grid.Column="5" Content="Déconnection" Command="{Binding LogoutCommand}" HorizontalAlignment="Right" Style="{StaticResource LogoutButton}"/>
        </Grid>
    </Grid>
</UserControl>
