EnvGraphique.Evaluation2.ATM/EnvGraphique.Evaluation2.ATM.WPF/Views/Client/ClientPaymentView.xaml

<UserControl x:Class="EnvGraphique.Evaluation2.ATM.WPF.Views.ClientPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnvGraphique.Evaluation2.ATM.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Foreground="{x:Null}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Paiement à partir de:" Foreground="{StaticResource BrushHeaderSecondary}" FontSize="22" Margin="10 50 0 0" HorizontalAlignment="Right" FontWeight="SemiBold"/>
            <ListView x:Name="listViewAvailableAccounts" SelectedItem="{Binding SelectedSourceAccount, Mode=TwoWay}" ItemsSource="{Binding AvailableAccounts}" Grid.Row="0" Grid.Column="1" Background="{x:Null}" BorderBrush="{StaticResource BrushHeaderSecondary}" Foreground="{StaticResource BrushHeaderSecondary}" Margin="10 20 10 0" FontSize="20" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id Compte">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AccountType.Designation}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Balance">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Balance, StringFormat={}{0:C}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="{StaticResource BrushHeaderSecondary}" FontSize="22" Margin="10 50 0 0" TextAlignment="Right" Text="Numéro facture:" HorizontalAlignment="Right" FontWeight="SemiBold"/>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="30" Margin="10 50 10 0" Text="{Binding InvoiceNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" GotFocus="TextBox_GotFocus"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Foreground="{StaticResource BrushHeaderSecondary}" FontSize="22" Margin="10 50 0 0" TextAlignment="Right" Text="Montant:" HorizontalAlignment="Right" FontWeight="SemiBold"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="30" Margin="10 50 10 0" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right"  GotFocus="TextBox_GotFocus"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Valider" Style="{StaticResource SubmitButton}" Margin="10,30" Height="50"
                Command="{Binding TransactionPaymentCommand}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
