EnvGraphique.Evaluation2.ATM/EnvGraphique.Evaluation2.ATM.WPF/Views/LoginView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:EnvGraphique.Evaluation2.ATM.WPF.Views"
    
    xmlns:WPFCustomControl="clr-namespace:WPFCustomControl;assembly=WPFCustomControl" 
    
    x:Class="EnvGraphique.Evaluation2.ATM.WPF.Views.LoginView"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Portail de connection" HorizontalAlignment="Center" Foreground="#FF28436F" FontWeight="Bold" FontSize="36" Margin="0 20 0 20"/>
        <WPFCustomControl:InputField x:Name="inputFieldUser" Input="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Top" Margin="200 0 200 0" FieldName="Utilisateur" FieldFontSize="22" FontWeight="Bold" FieldForegroundColor="#FF28436F" FieldBackgroundColor="White" FieldNameForegroundColor="#FF28436F"/>
        <WPFCustomControl:PasswordInputField Input="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="inputFieldPassword" Grid.Row="2" VerticalAlignment="Top" Margin="200 0 200 0" FieldName="Mot de passe" FieldFontSize="22" FontWeight="Bold" FieldBackgroundColor="White" FieldNameForegroundColor="#FF28436F"/>
        <Button x:Name="buttonConnect" Grid.Row="3" Content="Connection" Style="{StaticResource SubmitButton}" Margin="200,10,200,10"
                Command="{Binding LoginCommand}"/>
        <Border x:Name="borderConnectionTooltip" Grid.Row="4" CornerRadius="10" BorderBrush="#FFF91A1A" BorderThickness="2" VerticalAlignment="Center" Margin="150 10" Visibility="{Binding LoginTooltipVisibility}">
            <TextBlock x:Name="textblockLoginTooltip" TextWrapping="Wrap" Text="{Binding LoginTooltip}" Background="#7FEC9595" TextAlignment="Center" Padding="10" FontWeight="Normal"/>
        </Border>
    </Grid>
</UserControl>
