EnvGraphique.Evaluation2.ATM/WPFCustomControl/InputField.xaml

<UserControl x:Class="WPFCustomControl.InputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="71.333" d:DesignWidth="120"
             Loaded="UserControl_Loaded">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=field, Path=ActualHeight}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="fieldNameLabel" Content="FieldName" 
               Grid.Row="{Binding FieldNameRowPosition,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
               Panel.ZIndex="1000" Padding="0" Margin="5,0,0,0" MouseDown="fieldName_MouseDown" VerticalContentAlignment="Bottom" FontSize="16"/>
        <TextBox x:Name="field" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding Input,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}"
                 MouseDown="field_MouseDown" GotFocus="field_GotFocus" LostFocus="field_LostFocus" 
                 VerticalContentAlignment="Bottom" TextChanged="field_TextChanged" FontSize="16"/>
        <Label x:Name="tooltipLabel" Content="Tooltip" Grid.Row="2" Padding="0" FontSize="14"/>
    </Grid>
</UserControl>
