EnvGraphique.Evaluation2.ATM/EnvGraphique.Evaluation2.ATM.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Colors-->
    <Color x:Key="ColorHeaderPrimary">#FF61DAF1</Color>
    <Color x:Key="ColorHeaderSecondary">#FF28436F</Color>

    <!--SolidBrushes-->
    <SolidColorBrush x:Key="BrushHeaderPrimary" Color="{StaticResource ColorHeaderPrimary}"/>
    <SolidColorBrush x:Key="BrushHeaderSecondary" Color="{StaticResource ColorHeaderSecondary}"/>

    <Style x:Key="SubmitButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource BrushHeaderSecondary}" />
        <Setter Property="Background" Value="{StaticResource BrushHeaderPrimary}"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="10 5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushHeaderSecondary}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>