EnvGraphique.Evaluation2.ATM/EnvGraphique.Evaluation2.ATM.WPF/Views/Admin/AdminCreateUserView.xaml

<UserControl x:Class="EnvGraphique.Evaluation2.ATM.WPF.Views.AdminCreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnvGraphique.Evaluation2.ATM.WPF.Views" xmlns:WPFCustomControl="clr-namespace:WPFCustomControl;assembly=WPFCustomControl"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WPFCustomControl:InputField x:Name="lastName" Grid.Row="0" Grid.Column="0" Margin="10" Input="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FieldName="Nom" FieldFontSize="20" FontWeight="SemiBold" FieldForegroundColor="{StaticResource BrushHeaderSecondary}" FieldBackgroundColor="White" FieldNameForegroundColor="{StaticResource BrushHeaderSecondary}"/>
        <WPFCustomControl:InputField x:Name="firstName" Grid.Row="0" Grid.Column="1" Margin="10" Input="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FieldName="Prénom" FieldFontSize="20" FontWeight="SemiBold" FieldForegroundColor="{StaticResource BrushHeaderSecondary}" FieldBackgroundColor="White" FieldNameForegroundColor="{StaticResource BrushHeaderSecondary}"/>
        <WPFCustomControl:InputField x:Name="phone" Grid.Row="1" Grid.Column="0" Margin="10" Input="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FieldName="Téléphone" FieldFontSize="20" FontWeight="SemiBold" FieldForegroundColor="{StaticResource BrushHeaderSecondary}" FieldBackgroundColor="White" FieldNameForegroundColor="{StaticResource BrushHeaderSecondary}"/>
        <WPFCustomControl:InputField x:Name="email" Grid.Row="1" Grid.Column="1" Margin="10" Input="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FieldName="Email" FieldFontSize="20" FontWeight="SemiBold" FieldForegroundColor="{StaticResource BrushHeaderSecondary}" FieldBackgroundColor="White" TooltipForegroundColor="{StaticResource BrushHeaderSecondary}" FieldNameForegroundColor="{StaticResource BrushHeaderSecondary}" Tooltip="(Facultatif)" TooltipAlwaysVisible="True"/>
        <WPFCustomControl:InputField x:Name="username" Grid.Row="2" Grid.Column="0" Margin="10" Input="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FieldName="Nom d'utilisateur" FieldFontSize="20" FontWeight="SemiBold" FieldForegroundColor="{StaticResource BrushHeaderSecondary}" FieldBackgroundColor="White" FieldNameForegroundColor="{StaticResource BrushHeaderSecondary}"/>
        <WPFCustomControl:InputField x:Name="nip" Grid.Row="2" Grid.Column="1" Margin="10" Input="{Binding Nip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FieldName="NIP" FieldFontSize="20" FontWeight="SemiBold" FieldForegroundColor="{StaticResource BrushHeaderSecondary}" FieldBackgroundColor="White" FieldNameForegroundColor="{StaticResource BrushHeaderSecondary}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Type d'utilisateur:" FontSize="22" Margin="10 20" HorizontalAlignment="Right" Foreground="{StaticResource BrushHeaderSecondary}" FontWeight="SemiBold"/>
        <ComboBox x:Name="comboBoxUserTypes" SelectedItem="{Binding SelectedUserType}" Grid.Row="3" Grid.Column="1" FontSize="20" FontWeight="Bold" Margin="10 20" SelectedIndex="0"/>
        <Button Command="{Binding AdminCreateUserCommand}" Grid.Row="4" Grid.Column="1" Style="{StaticResource SubmitButton}" Content="Enregistrer" Margin="10 20 10 10"/>
    </Grid>
</UserControl>
