EnvGraphique.Evaluation2.ATM/EnvGraphique.Evaluation2.ATM.WPF/Views/Admin/AdminTransactionsView.xaml

<UserControl x:Class="EnvGraphique.Evaluation2.ATM.WPF.Views.AdminTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnvGraphique.Evaluation2.ATM.WPF.Views" xmlns:WPFCustomControl="clr-namespace:WPFCustomControl;assembly=WPFCustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Liste des transactions" FontSize="25" Margin="10 0 0 25" VerticalAlignment="Bottom" Foreground="{StaticResource BrushHeaderSecondary}" FontWeight="SemiBold"/>
            <WPFCustomControl:InputField x:Name="initialBalance" Grid.Row="0" Grid.Column="2" Margin="0 0 10 0" Tooltip="Filtrer par" Input="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FieldName="Mot clé" FieldFontSize="20" FontWeight="SemiBold" FieldForegroundColor="#FF28436F" FieldBackgroundColor="White" FieldNameForegroundColor="#FF28436F" TooltipForegroundColor="#FF28436F" TooltipAlwaysVisible="True"/>
            <ComboBox x:Name="comboBoxFilterType" Grid.Row="1" Grid.Column="2" Margin="0 5 10 10" FontSize="20" SelectedValue="{Binding FilterType}"/>
        </Grid>

        <DataGrid ItemsSource="{Binding SystemTransactions}" Grid.Row="1" HorizontalAlignment="Stretch" AutoGenerateColumns="False" BorderBrush="{x:Null}" Background="#7FF0F0F0">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="#7FF0F0F0"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#7FF0F0F0"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="#7FF0F0F0"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Transaction type" Binding="{Binding TransactionType.Designation}"/>
                <DataGridTextColumn Header="Montant" Binding="{Binding Amount, StringFormat=N2}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Id compte source" Binding="{Binding SourceAccountId}"/>
                <DataGridTextColumn Header="Id compte cible" Binding="{Binding TargetAccountId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
