EnvGraphique.Evaluation2.ATM/EnvGraphique.Evaluation2.ATM.WPF/Views/Admin/AdminHomeView.xaml

<UserControl x:Class="EnvGraphique.Evaluation2.ATM.WPF.Views.AdminHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnvGraphique.Evaluation2.ATM.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 50 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Bloquer utilisateur:" Foreground="{StaticResource BrushHeaderSecondary}" FontSize="22" Margin="10" FontWeight="SemiBold"/>
            <ComboBox x:Name="comboBoxBlock" ItemsSource="{Binding UnblockedUsers}" SelectedItem="{Binding SelectedUserToBlock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" FontSize="20" Width="300" Margin="10"/>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource SubmitButton}" Content="Bloquer" Margin="10" Command="{Binding AdminBlockUserCommand}"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Débloquer utilisateur:" Foreground="{StaticResource BrushHeaderSecondary}" FontSize="22" Margin="10" FontWeight="SemiBold"/>
            <ComboBox x:Name="comboBoxUnblock" ItemsSource="{Binding BlockedUsers}" SelectedItem="{Binding SelectedUserToUnblock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" FontSize="20" Width="300" Margin="10"/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource SubmitButton}" Content="Debloquer" Margin="10" Command="{Binding AdminUnblockUserCommand}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Ajouter argent papier:" FontSize="22" Margin="10 20" Foreground="{StaticResource BrushHeaderSecondary}" FontWeight="SemiBold"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10 20" FlowDirection="RightToLeft" Text="{Binding RefillAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource SubmitButton}" Content="Valider" Margin="10 20" Command="{Binding AdminRefillAtmCommand}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Montant disponnible:" FontSize="22" Margin="10 0" Foreground="{StaticResource BrushHeaderSecondary}" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MainViewModel.AvailableCurrency}" FontSize="22" Margin="10 0" Foreground="{StaticResource BrushHeaderSecondary}" FontWeight="SemiBold"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 50 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Payer intérêt des comptes épargnes:" FontSize="22" Margin="10" Foreground="{StaticResource BrushHeaderSecondary}" FontWeight="SemiBold"/>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource SubmitButton}" Content="Payer" Margin="10" Command="{Binding AdminPayInterestCommand}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Augmenter les soldes des marges de crédit:" FontSize="22" Margin="10" Foreground="{StaticResource BrushHeaderSecondary}" FontWeight="SemiBold"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource SubmitButton}" Content="Augmenter" Margin="10" Command="{Binding AdminIncreaseMarginBalanceCommand}"/>
        </Grid>
    </Grid>
</UserControl>
