EnvGraphique.Evaluation2.ATM/EnvGraphique.Evaluation2.ATM.WPF/Views/Admin/AdminCreateAccountView.xaml

<UserControl x:Class="EnvGraphique.Evaluation2.ATM.WPF.Views.AdminCreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnvGraphique.Evaluation2.ATM.WPF.Views" xmlns:WPFCustomControl="clr-namespace:WPFCustomControl;assembly=WPFCustomControl"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Utilisateur:" FontSize="22" Margin="10 20" HorizontalAlignment="Right" Foreground="{StaticResource BrushHeaderSecondary}" FontWeight="SemiBold"/>
        <ComboBox  ItemsSource="{Binding AvailableUsers}" SelectedItem="{Binding SelectedUser}" Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="Bold" Margin="10 20" TabIndex="0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Type de compte:" FontSize="22" Margin="10 20" HorizontalAlignment="Right" Foreground="{StaticResource BrushHeaderSecondary}" FontWeight="SemiBold"/>
        <ComboBox SelectedItem="{Binding SelectedAccountType}" x:Name="comboBoxAccountType" Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Bold" Margin="10 20" SelectedIndex="0" TabIndex="1"/>
        <WPFCustomControl:InputField x:Name="initialBalance" Grid.Row="2" Grid.Column="0" Margin="10" Input="{Binding InitialBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FieldName="Balance initiale ($)" FieldFontSize="20" FontWeight="SemiBold" FieldForegroundColor="#FF28436F" FieldBackgroundColor="White" FieldNameForegroundColor="#FF28436F" TabIndex="2" IsTabStop="True"/>
        <WPFCustomControl:InputField x:Name="maxWithdrawal" Grid.Row="2" Grid.Column="1" Margin="10" Input="{Binding MaxWithdrawalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FieldName="Montant retrait maximal ($)" FieldFontSize="20" FontWeight="SemiBold" FieldForegroundColor="#FF28436F" FieldBackgroundColor="White" FieldNameForegroundColor="#FF28436F" TabIndex="3" IsTabStop="True"/>
        <WPFCustomControl:InputField x:Name="interestRate" Grid.Row="3" Grid.Column="0" Margin="10" Input="{Binding InterestRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FieldName="Taux d'intérêt (%)" FieldFontSize="20" FontWeight="SemiBold" FieldForegroundColor="#FF28436F" FieldBackgroundColor="White" FieldNameForegroundColor="#FF28436F" IsTabStop="True" TabIndex="4"/>
        <WPFCustomControl:InputField x:Name="invoicePaymentFee" Grid.Row="3" Grid.Column="1" Margin="10" Input="{Binding InvoicePaymentFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FieldName="Frais paiement facture ($)" FieldFontSize="20" FontWeight="SemiBold" FieldForegroundColor="#FF28436F" FieldBackgroundColor="White" FieldNameForegroundColor="#FF28436F" IsTabStop="True" TabIndex="5"/>
        <Button Command="{Binding AdminCreateAccountCommand}" Grid.Row="4" Grid.Column="1" Style="{StaticResource SubmitButton}" Content="Enregistrer" Margin="10 20 10 10" TabIndex="6"/>
    </Grid>
</UserControl>
