EnvGraphique.Evaluation2.ATM/EnvGraphique.Evaluation2.ATM.WPF/MainWindow.xaml

<Window x:Class="EnvGraphique.Evaluation2.ATM.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnvGraphique.Evaluation2.ATM.WPF" 
        xmlns:views="clr-namespace:EnvGraphique.Evaluation2.ATM.WPF.Views" 
        xmlns:viewmodels="clr-namespace:EnvGraphique.Evaluation2.ATM.WPF.ViewModels"
        xmlns:viewmodelsnavbar="clr-namespace:EnvGraphique.Evaluation2.ATM.WPF.ViewModels.NavigationBars"
        xmlns:controls="clr-namespace:EnvGraphique.Evaluation2.ATM.WPF.Controls"
        mc:Ignorable="d"
        Title="Guichet ATM" Height="450" Width="650" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove" Loaded="Window_Loaded" SizeToContent="Manual" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/login_background.jpg"/>
    </Window.Background>
    <Grid x:Name="gridView">
        
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodelsnavbar:ClientNavigationBarViewModel}">
                <controls:ClientNavigationBar/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ClientHomeViewModel}">
                <views:ClientHomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ClientDepositViewModel}">
                <views:ClientDepositView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ClientWithdrawViewModel}">
                <views:ClientWithdrawView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ClientTransferViewModel}">
                <views:ClientTransferView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ClientPaymentViewModel}">
                <views:ClientPaymentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodelsnavbar:AdminNavigationBarViewModel}">
                <controls:AdminNavigationBar/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AdminHomeViewModel}">
                <views:AdminHomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AdminCreateUserViewModel}">
                <views:AdminCreateUserView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AdminCreateAccountViewModel}">
                <views:AdminCreateAccountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AdminTransactionsViewModel}">
                <views:AdminTransactionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AdminMortgagePaymentViewModel}">
                <views:AdminMortgagePaymentView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:MainWindowBar Grid.Row="0"/>
        <ContentControl Grid.Row="1" Content="{Binding Navigator.CurrentNavBarViewModel}"/>
        <ContentControl Grid.Row="2" Content="{Binding Navigator.CurrentViewModel}"/>
    </Grid>
</Window>
