EnvGraphique.Evaluation2.ATM/EnvGraphique.Evaluation2.ATM.WPF.Test/MainWindow.xaml

<Window x:Class="EnvGraphique.Evaluation2.ATM.WPF.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnvGraphique.Evaluation2.ATM.WPF.Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="FirstName"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="LastName"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Nip"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Username"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="UserType"/>
            <TextBox x:Name="firstName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="lastName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="phone" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="email" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="nip" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="username" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="userType" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="buttonCreateUser" Grid.Column="0" Grid.Row="7" Width="100" Height="30" Content="Create user" Click="ButtonCreateUser_Click"/>
            <Button x:Name="buttonDeleteUser" Grid.Column="1" Grid.Row="7" Width="100" Height="30" Content="Delete user"/>
            <Button x:Name="buttonUpdate" Grid.Column="1" Content="Update user" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.RowSpan="2" Grid.Row="7" VerticalAlignment="Top" Height="26" Width="80" Click="buttonUpdate_Click"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0">

            <DataGrid x:Name="dataGrid"/>

        </ScrollViewer>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Id User"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Id account type"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Balance"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Interest rate"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Invoice payment fee"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Max widthdrawal amount"/>
            <TextBox x:Name="idUser" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="idAccountType" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="balance" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="interestRate" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="invoicePaymentFee" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="maxWithdrawalAmount" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="buttonCreateAccount" Grid.Column="0" Grid.Row="7" Width="100" Height="30" Content="Create account" Click="buttonCreateAccount_Click"/>
            <Button x:Name="buttonUpdateAccount" Content="Update account" HorizontalAlignment="Left" Margin="122,0,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="103" Grid.RowSpan="2" Click="buttonUpdateAccount_Click"/>
            <Button x:Name="buttonDeleteAccount" Content="Delete account" HorizontalAlignment="Left" Margin="95,0,0,0" Grid.Row="7" VerticalAlignment="Center" Height="30" Width="103" Grid.Column="1" Click="buttonDeleteAccount_Click"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="dataGrid2"/>
        </ScrollViewer>
    </Grid>
</Window>
